{
  "id" : "frdl.my.webfan",	 
  "name": "MyWebfan/WebfanWebsites",
  "version": "0.0.1-beta",
  "description": "Website Apps and Onlinetools (related to frdl/webfan).",
  "launch_path": "/index.html",
  "icons": {
  	"8": "/icons/icon.gif",
    "16": "/icons/icon16x16.ico",
    "88x31": "http://www.webfan.de/modules/Sitebanner/images/wy_88x31.gif",
  	"fullscreen": "/icons/icon.gif"
  },
  "developer": {
    "name": "Till Wehowski",
    "url": "http://frdl.webfan.de/site/#ref=webapp&id=frdl.my.webfan"
  },
  "type": "web",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*",
    "*.startforum.de",
    "*.webfan.de",
    "*.frdl.de",
    "*.api.webfan.de",
    "*.interface.api.webfan.de"
  ],

  "default_locale": "en"

}
