{
  "id" : "frdl.my.webfan",	
  "name": "MyWebfan/WebfanWebsites",
 
  "installOrigin": "http://app.my-webfan-sites.frdl.webfan.de/",
  "external": true,
  "installs_allowed_from": [
    "http://app.my-webfan-sites.frdl.webfan.de/",  
    "http://frdl.webfan.de/",
    "http://webfan.de/",
    "http://interface.api.webfan.de/"
  ], 
  "version": "0.0.1-beta",
  "release_notes": "Pre-Beta release",
  "description": "Website Apps and Onlinetools (related to frdl/webfan).",
  "launch_path": "{___$FRDL_WEBFAN_URI&___}install.html",
  "icons": {
  	"8": "{___$FRDL_WEBFAN_URI&___}icons/icon.gif",
    "16": "{___$FRDL_WEBFAN_URI&___}icons/icon16x16.ico",
    "88x31": "http://www.webfan.de/modules/Sitebanner/images/wy_88x31.gif",
  	"128": "http://static.webfan.de/site_gadgets/icon128x128.ico",
    "fullscreen": "{___$FRDL_WEBFAN_URI&___}icons/icon.gif"
  },
  "developer": {
    "name": "Till Wehowski",
    "url": "http://frdl.webfan.de/site/#ref=webapp&id=frdl.my.webfan"
  },
  "type": "web",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },

  "default_locale": "en",
  
  "origin": "{$__ORIGIN__}",
  "manifestURL": "{$__LOCATION___}manifest.webapp",
  "installTime": {___$DOWNLOADTIME___},
  "receipts": ['UID{___$UID___}', 'LID{___$LICENSESERIAL___}']

}
