RewriteEngine on


RewriteCond %{REQUEST_FILENAME} install\.php 
RewriteRule ^(.*)$ install.php [L]

RewriteCond %{REQUEST_FILENAME} install\.phar 
RewriteRule ^(.*)$ install.phar [L]

RewriteCond %{REQUEST_FILENAME} install\.html 
RewriteRule ^(.*)$ install.html [L]

RewriteCond %{REQUEST_URI} ^(.*)\/api\/(.*)^ [OR]
RewriteCond %{REQUEST_FILENAME} api\.php [OR]
RewriteCond %{REQUEST_FILENAME} frdl\.jsonp [OR]
RewriteCond %{REQUEST_FILENAME} \.(jsonp|json|bin|cnf)$
RewriteRule ^(.*)$ api.php [L]


RewriteCond %{REQUEST_URI} ^(.*)\/setup\/(.*)^
RewriteRule ^(.*)$ setup.php [L]

RewriteCond %{REQUEST_URI} ^(.*)\/assets\/(.*)^
RewriteRule ^(.*)$ assets.php [L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [L]


#RewriteRule ^(.*)$ index.php [L]